<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/layout" th:with="currentpage='home'">
<head>
<title>Spring Security Example</title>
</head>
<body>
	<div layout:fragment="content">
		<h1>Welcome to Caring Partners!</h1>
		<img
			src="https://static1.squarespace.com/static/599cbc9b3e00bec7b806d454/t/59cd1ad5b7411c722b166973/1508339004741/?format=1500w"
			alt="Caring Partners" width="600" height="200" />
	</div>
</body>
</html>